/* external css */
body {
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 1000vh;
}

div {
    margin: 0;
}

header {
    top: 0;
    position: sticky;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
}

.logo {
    margin: 0 1rem;
}

.navbar {
    display: flex;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}
.nav-link:hover {
    font-size: x-large;
    text-decoration: underline;
}

.nav-link {
    margin: 0 1rem;
    font-weight: bold;
    transition-duration: 0.4s;
}

main {
    margin: 3rem 1rem;
    display: flex;
    flex-direction: column;
}

.main-par {
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
    margin: 2rem 0;
}

.main-title {
    text-align: center;
}

.container-main {
    display: flex;
}

.container-info {
    width: 50%;
    margin: 1rem;
}

.review-card {
    /* width: 100%; */
    border-radius: 10px;
    border: 1px solid hsla(0, 0%, 0%, 0.5);
    padding: 1rem;
}

p {
    margin: 0;
    font-weight: bolder;
}

.user-acc {
    display: flex;
    align-items: center;
    margin: 20px 0 0 0;
}

.profile {
    margin-right: 1rem;
    border-radius: 50%;
}

.username {
    font-weight: bold;
}

.info {
    color: rgba(0, 0, 0, 0.75);
}

.carousel-container {
    width: 100%;
    overflow: hidden;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.comment {
    border-radius: 10px 10px 0 0;
}

.benefit {
    /* width: 100%; */
    border-radius: 10px;
    border: 1px solid hsla(0, 0%, 0%, 0.5);
    padding: 1rem;
    margin-top: 1rem;
}

.benefit-ul {
    list-style-type: none;
}

.benefit-li {
    display: flex;
    align-items: center;
    width: 100%;
}

.li-num {
    margin-right: 2rem;
}

.li-item {
    color: rgba(0, 0, 0, 0.75);
}

.contact {
    width: 50%;
    background-color: rgb(247, 247, 247);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
}

.input {
    width: 100%;
    height: 2rem;
    border-radius: 5px;
}

.submit {
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    background-color: rgb(96, 197, 96);
    font-weight: 800;
    color: rgb(255, 255, 255);
}

.container-packages {
    display: flex;
    flex-direction: column;
}

.packages-title {
    background: rgba(207, 205, 205, 0.5);
    text-align: center;
    padding: 5rem;
    margin: 3rem 0;
}

.packages {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-package {
    margin: 1rem;
    display: flex;
    width: 30%;
    height: 200px;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.package-title {
    font-size: x-large;
    margin-bottom: 1rem;
}

.desc-package {
    font-size: larger;
}

.container-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.button-footer {
    height: 50px;
    width: 200px;
    margin-top: 100px;
    border-radius: 10px;
    background-color: rgb(96, 197, 96);
    font-weight: 800;
    color: rgb(255, 255, 255);
}

.closing {
    text-align: center;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        flex-direction: column;
        width: 100%;
    }
    .nav-link {
        margin: 0.5rem 0;
        
    }
    .container-package {
        width: 90%;
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 1rem;
    }
}